export FACTUURHUB_HOST=0.0.0.0
export FACTUURHUB_PORT=8080
export FACTUURHUB_DB_HOST=localhost
export FACTUURHUB_DB_PORT=5432
export FACTUURHUB_DB_NAME=factuurhub
export FACTUURHUB_DB_USER=postgres
export FACTUURHUB_DB_PASSWORD=postgres
export FACTUURHUB_JWT_SECRET=jwt123